<!DOCTYPE>

<html>
          <head>
                    <title>Jquery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="slider.js"></script>
                    <script src="JQ/jquery-ui/jquery-ui.js"></script>
                    <link href="JQ/jquery-ui/jquery-ui.css" rel="stylesheet">

          
          
                    <style type="text/css">
                              body{
                                        
                                        font-family:  sans-serif;
                                        font-size: 200%;
                              }
                              
                              input{
                                        
                                        height:40px;
                                        padding: 5px 5px 12px 5px;
                                        font-size:20px;
                                        border-radius: 5px;
                                        border: 1px solid grey;
                                        width:auto;
                                        
                                        
                              }
                              label{
                                        
                                        position: relative;
                                        top:6px;
                                        width:200px;
                                        float:left;
                                        font-size: 20px;
                                        
                              }
                              #wrapper{
                                        width:500px;
                                        margin: 15px 40px 5px ;
                                        
                                        
                              }
                              #submitButton{
                                        
                                        width: 130px;
                                        margin-left:200px;
                                        
                              }
                              #errorMessage{
                                        
                                        color: red;
                              }
                              #successMessage{
                                        
                                        color: green;
                                        display: none;
                                        
                              }
                               #draggable { width: 150px; height: 150px; padding: 0.5em; }
                     
                    
                    
                    </style>
          
          
          
          </head>
          
          
          <body>
                    <div id="wrapper">
                              <div id="errorMessage"  ></div>
                               <div id="successMessage"  > Congratulation U have done IT!!</div>
                              
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">
                              </div>
                                   <div id="wrapper">     
                              <label for="phone">Telephone</label>
                    <input type="text" name="phone" id="phone" placeholder="eg.01762587878">
                              
                              
                              
                    </div>
                    <div id="wrapper">     
                              <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                              
                              
                              
                    </div>
                    <div id="wrapper">     
                              <label for="password"> Confirm Password</label>
                    <input type="password" name="password" id="passwordConfirm">
                              
                              
                              
                    </div>
                    <div id="wrapper">
                              <input type="submit" id="submitButton" value="Sign-Up">
                    </div>
                    <div id="draggable" class="ui-widget-content">
  <p>Drag me around</p>
</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <script type="text/javascript">
                                        $( function() {
              $( "#draggable" ).draggable();
            } );
 
                              
                              function isEmail(email) 
                              {
                      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                      return regex.test(email);
                    }
                              $("#submitButton").click(function(){
                                        var errorMessage="";
                                        var fieldMissing="";
                                        
                                        if($("#email").val()==""){
                                                  
                                                  fieldMissing+="<br> Email";
                                        }
                               if(isEmail($("#email").val())== false){
                                         
                                   errorMessage+=  "<p> Your email adress is not valid!!</p>";    
                               }  
                                        if($("#phone").val()==""){
                                                  
                                                  fieldMissing+="<br> Phone";
                                        }
                               if($.isNumeric($("#phone").val()) == false){
                                                  
                                          errorMessage+="<p> Your phone number is not numeric</p>"  ;      
                                        }
                                        if($("#password").val()==""){
                                                  
                                                  fieldMissing+="<br> Password";
                                        }
                                             if(fieldMissing!=""){
                                         
                                         errorMessage+="<p> The following field are Missing</p>"+fieldMissing;
                               }
                              if($("#password").val() != $("#passwordConfirm").val()){
                                        
                                        errorMessage += "<p> your password does not match</p>";
                              }
                                        if(errorMessage!=""){
                                                  
                                                  $("#errorMessage").html(errorMessage);
                                        }
                                        else{
                                                  $("#errorMessage").hide();
                                                  $("#successMessage").show();
                                                  
                                        }
                                        
                              });
                               
                    
                    
                    
                    
                    
                    </script>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          </body>































</html>
